{
  "name": "tiber-forge",
  "version": "0.2.0",
  "description": "Standalone external FORGE service transition-aligned bootstrap for TIBER-Fantasy",
  "private": true,
  "type": "commonjs",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "node --experimental-strip-types src/server.ts",
    "start": "node dist/server.js",
    "test": "npm run build && node --test tests/*.test.js"
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "typescript": "^5.8.3"
  }
}
